:deep(.ant-form-item-label) {
  width: 75px;
}
:deep(.ant-form) {
  margin-right: 12px;
}
.mars-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
.mars-table tr td {
  padding: 5px 10px;
  text-align: left;
}
.mars-table tr td:first-child {
  border-left: none;
}
.mars-table .nametd {
  width: 200px;
  padding: 5px 20px 5px 10px;
}
.tb-border {
  border: 1px solid #4db3ff70;
}
.tb-border tr td {
  border: 1px solid #4db3ff70;
}
