.mars-input,
.mars-textarea,
.mars-input-password,
.mars-input-search {
  color: @mars-basecolor;
  background-color: @form-input-background !important;
  border-color: @border-color-ordinary;
  font-size: 12px !important;

  .ant-input {
    background-color: @form-input-background !important;
    border-color: @border-color-ordinary;
    color: @mars-basecolor;
  }
  .ant-input-suffix .anticon {
    color: @mars-basecolor;
  }
}
.mars-input[disabled] {
  color: @mars-disable-color;
}
.mars-input-color{
  background-color: @form-input-background;
  padding: 0;
  width: 80px;
  border: none;
}
