.chartOne,
.chartTwo,
.chartThree {
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
  position: relative;
  border: 1px solid #17366c;
  background: linear-gradient(to left, #3897cf, #3897cf) left top no-repeat, linear-gradient(to bottom, #3897cf, #3897cf) left top no-repeat,
    linear-gradient(to left, #3897cf, #3897cf) right top no-repeat, linear-gradient(to bottom, #3897cf, #3897cf) right top no-repeat,
    linear-gradient(to left, #3897cf, #3897cf) left bottom no-repeat, linear-gradient(to bottom, #3897cf, #3897cf) left bottom no-repeat,
    linear-gradient(to left, #3897cf, #3897cf) right bottom no-repeat, linear-gradient(to left, #3897cf, #3897cf) right bottom no-repeat;
  background-size: 1px 20px, 20px 1px, 1px 20px, 20px 1px;
  background-color: rgba(0, 0, 0, 0.1);

  h6 {
    margin-top: 5px;
    width: 10px;
    height: 5px;
    color: white;
    line-height: 20px;
  }
  .chartTwo .chartTwo_ulgnhx,
  .chartThree_ulhbtj {
    height: 100%;
    width: 91%;
    float: left;
    margin-top: 15px;
    font-size: 15px;
  }
  .chartTwo_ulgnhx,
  .chartThree_ulhbtj {
    width: 84%;
    height: 90%;
    position: absolute;
    left: 8%;
    bottom: 5px;
  }
}

.chartOne {
  height: 96px;
}

._item_row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-align: left;
}
._item_full_box_width {
  width: 100%;
}

.right_title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #febc04;
  line-height: 3rem;
  background: linear-gradient(180deg, #e5be38 0%, #ff882e 100%);
  -webkit-background-clip: text;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  font-family: "UnidreamLED", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.right_sub_title {
  font-size: 0.85rem;
  color: #d8d8d8;
  line-height: 1;
  white-space: nowrap;
  background: linear-gradient(180deg, #e5be38 0%, #ff882e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.row1_right {
  margin-left: 0.6rem;
  text-align: left;
}
.row1 {
  // width: 100px;
  align-items: center;
  display: flex;
  margin-bottom: 1.15rem;
}
.icon {
  margin-left: 28px;
}
h6 {
  margin-left: 10px;
}
