.query-poi-pannel {
    background: none;
    border: none;
    padding: 0;

    // input和搜索样式
    .ant-input-search .ant-input-lg {
        background-color: @form-input-background;
        border-color: #4db3ff;
        color: #ffffffd9;
    }

    // 列表样式
    .ant-list {
        background-color: rgba(63, 72, 84, 0.9);

        // 列表内容的样式
        .ant-spin-container {
            overflow-x: hidden;
            padding-left: 10px;
            border-bottom: 1px solid rgb(255, 255, 255);

            .ant-col {
                border-bottom: 1px solid #303030;
                padding-top: 10px;

                .ant-list-item {
                    font-size: 14px;

                    .ant-list-item-meta-title {
                        color: #ffffffd9;
                    }

                    .ant-list-item-meta-description {
                        color: #93989e;
                    }
                }
            }
        }

        // 分页样式
        .ant-list-pagination {
            padding: 10px 0;
            margin-top: 0; // 清除默认的样式

            .ant-pagination {
                color: rgb(255, 255, 255);

                .ant-pagination-simple-pager input {
                    background: none;
                }

                .ant-pagination-item-link {
                    color: rgb(255, 255, 255);
                }
            }
        }


    }
}


.query-site-title {
    width: 184px;
}

.query-site-more {
    position: absolute;
    right: 10%;
    font-size: 12px;
    color: #999;

    &:hover {
        text-decoration: underline;
    }
}

// 共加载条数样式
.query-site-allcount {
    position: absolute;
    bottom: 15px;
    left: 15px;
}