.color-pannel {
  width: 80px;
  height: 20px;
  margin-top: 7px;
}
.ant-popover-inner {
  background: rgba(23, 49, 71, 0.95) !important;
  .ant-popover-inner-content {
    padding: 10px !important;
    border-radius: 4px !important;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.16);
    z-index: 1;
  }
}
.sketch-picker {
  width: 220px !important;
  background: none !important;
  background-color: transparent !important;
  box-shadow: none !important;
  // 颜色选择器内部样式
  label {
    color: @mars-base-border !important;
  }
  input {
    background-color: @form-input-background !important;
    color: @mars-base-border !important;
  }
}
.saturation-white {
  cursor: pointer;
}

.ant-popover-arrow {
  display: none;
}
