.legendContent {
  position: fixed;
  bottom: 35px;
  left: 48px;
  color: #e9e9e9;
  text-shadow: 2px 2px 2px #000;
  background-color: rgba(0, 0, 0, 0.4);
}
.legendContent ul {
  margin: 0;
  padding: 0;
}
.legendContent li {
  margin: 3px 9px;
  line-height: 22px;
  float: left;
}
.legendContent span.round {
  width: 8px;
  height: 8px;
  border-radius: 5px;
  display: inline-block;
  margin-right: 6px;
}
