// 分页
.mars-pagination.ant-pagination {
  * {
    color: @mars-base-color !important;
  }

  .ant-pagination-item,
  .ant-pagination-prev,
  .ant-pagination-next {
    background: none;
    background-color: transparent !important;
    .ant-pagination-item-link {
      background: none;
      background-color: transparent !important;
    }
  }

  .ant-pagination-simple-pager {
    input {
      background: none;
      background-color: transparent !important;
    }
  }
}
