.legend-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: absolute;
    gap: 6px;
    bottom: 60px;
    right: 20px;
    z-index: 999;
}
.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.legend-item-color {
  width: 14px;
  height: 14px;
}
.legend-item-text {
  color: #fff;
  font-size: 14px;
  margin-left: 10px;
}