.top-handle-bar {
  padding: 5px 0 2px 0;
  .mars-icon {
    color: #ffffff;
  }
}
.attr-editor-main {
  height: calc(100% - 40px);
  overflow-y: auto;
  * {
    font-size: 12px;
  }
  .mars-input-number,
  .mars-select {
    width: 100%;
  }

  td {
    height: 40px;
    padding-left: 6px !important;
    padding-right: 6px !important;
    font-size: 12px !important;
  }
}

.position-title {
  border-left: 2px solid #ffffff;
  background-color: rgba(32, 42, 68, 0.5);
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  .position-title__subfix {
    float: right;
    .mars-icon {
      cursor: pointer;
    }
  }
}

.attr-editor-label {
  word-break: break-all;
}

.position_notsupport {
  margin-top: 25px;
  height: 100%;
  line-height: 40px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  color: #9aa5ae;

  .hyperlink {
    color: #9aa5ae;
    text-decoration: underline;
    margin: 0 5px;
  }

  .mars-ordernum {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #173147;
    border: 2px solid #0dd1f5;
    border-radius: 50%;
    margin-right: 7px;
  }
}
