.keyboard-img {
  width: 447px;
  height: 180px;

  background-image: url(./img/keyboard.png);

  .zm {
    width: 28px;
    height: 25px;
    padding: 4px 8px;
    // border: 1px solid #abacae;
    border-radius: 4px;
    color: #fdfdfd;
    text-align: center;
    position: absolute;
    padding: 0px;
    line-height: 25px;

    &:hover {
      background: #006aff;
    }
  }

  .active {
    background: #006aff;
  }

  .zm_q {
    left: 61px;
    top: 69px;
  }
  .zm_w {
    left: 92px;
    top: 69px;
  }
  .zm_e {
    left: 121px;
    top: 69px;
  }
  .zm_a {
    left: 68px;
    top: 98px;
  }
  .zm_s {
    left: 98px;
    top: 98px;
  }
  .zm_d {
    left: 128px;
    top: 98px;
  }
  .zm_u {
    right: 201px;
    top: 69px;
  }
  .zm_i {
    right: 172px;
    top: 69px;
  }
  .zm_o {
    right: 143px;
    top: 69px;
  }
  .zm_j {
    right: 194px;
    top: 98px;
  }
  .zm_k {
    right: 164px;
    top: 98px;
  }
  .zm_l {
    right: 134px;
    top: 98px;
  }
  .zm_up {
    right: 53px;
    bottom: 29px;
    height: 13px;
    line-height: 13px;
  }
  .zm_left {
    right: 84px;
    bottom: 17px;
    height: 13px;
    line-height: 13px;
  }
  .zm_down {
    right: 53px;
    bottom: 17px;
    height: 13px;
    line-height: 13px;
  }
  .zm_right {
    right: 24px;
    bottom: 17px;
    height: 13px;
    line-height: 13px;
  }
}
