.mars-form-item {
  margin-bottom: 10px !important;
  color: @mars-base-color;

  .ant-form-item-extra {
    color: @mars-base-color;
  }
  .ant-form-item-label > label {
    color: @mars-base-color;
  }
  .ant-form-item-tooltip {
    color: @mars-base-color !important;
  }
}
