.mars-select {
  color: @mars-basecolor;
  background-color: @form-input-background !important;
  background: none;
  .ant-select-arrow {
    color: @mars-basecolor;
  }
  .ant-select-selector {
    border-color: @border-color-ordinary !important;
    background: none;
    background-color: transparent !important;
  }

  & .ant-select:not(.ant-select-disabled) {
    &:hover,
    &:focus {
      border-color: #4db3ff;
      .ant-select-selector {
        border-color: #4db3ff;
      }
    }
  }
}
