@mars-basecolor: #ffffffd9; // 基础字体颜色
@mars-basecolor-reverse: #000; // 基础字体颜色-反色
@primary-color: #4db3ff; // 主要颜色
@mars-ordinary-color: rgba(32, 160, 255, 0.2); // 普通颜色
@mars-background-active: #000000d9; // 全局激活背景色
@font-size-base: 12px; // 主要字体大小
@border-color-ordinary: grey; // 基础边框颜色
@border-color-base: #ececec; // 基础边框颜色
@tree-border-color: #ccc; //树控件复选框边框颜色
@mars-disable-color: #ccc; // 禁用字体颜色
@form-input-background: rgba(63, 72, 84, 0.7); // input 背景色
@input-background-active: rgba(37, 49, 63, 0.788); // input 激活背景色
@background-base: #14141480; // 基础背景色
@button-background-base: #20a0ff33; // 按钮背景
@button-color-base: #ffffff; // 按钮字体颜色
@button-color-active: #ffffff; // 按钮激活字体颜色
@button-background-active: #20a0ff33; // 按钮激活背景颜色
@collapse-header-color: #202a4480; // 折叠面板头部颜色

.mars-main-view {
  color: @mars-basecolor;
  .mars-primary-table {
    width: 100%;
    td {
      border: 1px solid @border-color-base;
      padding: 2px;
    }
  }
}
