.layer-pictrue {
    position: absolute;
    bottom: 30px;
    left: 60px;
    .layer-picture_img {
      height: 180px;
    }
  }

  .tree-slider {
    display: inline-block;
    width: 70px;
    margin-left: 5px;
    vertical-align: middle;
  }