.show-time {
  color: @mars-base-color;
}

.contentUl {
  padding: 0;
  text-align: left;
  margin-left: 10px;
  li {
    line-height: 20px;
    margin-top: 4px;
  }
}

.btn i {
  margin-right: 5px;
}
