.top-handle-bar {
  padding: 5px 0 2px 0;
  .mars-icon {
    color: #ffffff;
  }
}
.attr-editor-main {
  height: calc(100% - 40px);
  overflow-y: auto;
  * {
    font-size: 12px;
  }
  .mars-input-number,
  .mars-select {
    width: 100%;
  }

  td {
    height: 40px;
    padding-left: 6px !important;
    padding-right: 6px !important;
    font-size: 12px !important;
  }
}

.position-title {
  border-left: 2px solid #ffffff;
  background-color: rgba(32, 42, 68, 0.5);
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  .position-title__subfix {
    float: right;
    .mars-icon {
      cursor: pointer;
    }
  }
}

.attr-editor-label {
  word-break: break-all;
}
